[gcode_macro _USER_VARIABLES]
# Enable verbose output to let the macro have a chat
variable_verbose: True

variable_chamber_temperature_sensor_enabled: False
variable_chamber_temperature_sensor_name: "chamber"
variable_buildplate_temperature_sensor_enabled: True
variable_buildplate_temperature_sensor_name: "buildplate"
variable_print_default_buildplate_max_heating_time: 10
variable_heaterbed_enabled: True
variable_print_default_chamber_temp: 0
variable_print_default_chamber_max_heating_time: 15
variable_print_default_soak: 8

gcode: